TestApp/TestApp/CartScrn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.CartScrn"
  Title="Your Reciept " BackgroundColor="Gray">
  <StackLayout Padding="40,20,20,20" VerticalOptions="Center" HorizontalOptions="Center">
  
  <Grid Padding="40,20,20,20" ColumnSpacing="10" RowSpacing="20" BackgroundColor="White" >
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

<Label x:Name="CustomerName_lbl" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
          Grid.Column="0" Grid.ColumnSpan="2"
         Grid.Row="0" 
      BackgroundColor="White" TextColor="Black" FontAttributes="Bold"></Label>
    
  <Label x:Name="itemsNAme_lbl" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
        Grid.Column="0" 
         Grid.Row="1" Grid.RowSpan="5"
         BackgroundColor="White" TextColor="Black"
         ></Label>

    <Label x:Name="itemsPrice_lbl"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
      Grid.Column="1"
       Grid.Row="1" Grid.RowSpan="5"
       BackgroundColor="White" TextColor="Black"
         ></Label>


    <Label x:Name="total_lb" Grid.Column="0" Grid.Row="8" Text="Total : " FontAttributes="Bold"
         BackgroundColor="White" TextColor="Black"
        ></Label>
    <Label x:Name="totalValue_lbl" Grid.Column="1" Grid.Row="8" Text="5000" HorizontalOptions="CenterAndExpand"
            BackgroundColor="White" TextColor="Black"></Label>
    
  </Grid>
    <Button x:Name="Done" 
            Text="OK Print The recipt" 
            Clicked="Done_OnClicked" 
            TextColor="Black" 
            BackgroundColor="Orange"
    HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"/>

  </StackLayout>
</ContentPage>